<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Date Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_i_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_trash"
            android:id="@+id/delete"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="deleteDraft"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:maxWidth="20dp"
            android:minWidth="20dp"
            android:layout_alignTop="@+id/item_i_subject"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp" />

        <TextView
            android:text="subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_i_subject"
            android:textSize="20dp"
            android:layout_below="@+id/item_i_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Sender shown here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_i_sender"
            android:layout_below="@+id/delete"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Recipient(s) shown here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_i_recipients"
            android:layout_below="@+id/item_i_sender"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Start of message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_i_message"
            android:layout_below="@+id/item_i_recipients"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>